{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 60137,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 60137,
      "isDeleted": false,
      "id": "el1",
      "type": "text",
      "x": 0,
      "y": 25,
      "width": 960,
      "height": 36,
      "text": "Execution layers  \u2014  Local vs Deploy",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#f0ede8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execution layers  \u2014  Local vs Deploy",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a001"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 2974,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 2974,
      "isDeleted": false,
      "id": "el2",
      "type": "rectangle",
      "x": 40,
      "y": 90,
      "width": 420,
      "height": 520,
      "strokeColor": "#60a5fa",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#1a2744",
      "roundness": {
        "type": 3,
        "value": 18
      },
      "index": "a002"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 9593,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 9593,
      "isDeleted": false,
      "id": "el3",
      "type": "text",
      "x": 60,
      "y": 108,
      "width": 120,
      "height": 28,
      "text": "LOCAL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#60a5fa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOCAL",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a003"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 17076,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 17076,
      "isDeleted": false,
      "id": "el4",
      "type": "rectangle",
      "x": 500,
      "y": 90,
      "width": 420,
      "height": 520,
      "strokeColor": "#a78bfa",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#1f1a3d",
      "roundness": {
        "type": 3,
        "value": 18
      },
      "index": "a004"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 36375,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 36375,
      "isDeleted": false,
      "id": "el5",
      "type": "text",
      "x": 520,
      "y": 108,
      "width": 120,
      "height": 28,
      "text": "DEPLOY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#a78bfa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEPLOY",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a005"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 55428,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 55428,
      "isDeleted": false,
      "id": "el6",
      "type": "rectangle",
      "x": 70,
      "y": 165,
      "width": 360,
      "height": 110,
      "strokeColor": "#f97316",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#2a1a0a",
      "roundness": {
        "type": 3,
        "value": 14
      },
      "index": "a006"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 32382,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 32382,
      "isDeleted": false,
      "id": "el7",
      "type": "text",
      "x": 90,
      "y": 185,
      "width": 194,
      "height": 25,
      "text": "Process  (main.ts)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#f97316",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process  (main.ts)",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a007"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 65079,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 65079,
      "isDeleted": false,
      "id": "el8",
      "type": "text",
      "x": 90,
      "y": 225,
      "width": 320,
      "height": 21,
      "text": "orchestrator  \u00b7  routes A2A  \u00b7  owns cron",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "orchestrator  \u00b7  routes A2A  \u00b7  owns cron",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a008"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 4683,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 4683,
      "isDeleted": false,
      "id": "el9",
      "type": "rectangle",
      "x": 530,
      "y": 165,
      "width": 360,
      "height": 110,
      "strokeColor": "#f97316",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#2a1a0a",
      "roundness": {
        "type": 3,
        "value": 14
      },
      "index": "a009"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 14345,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 14345,
      "isDeleted": false,
      "id": "el10",
      "type": "text",
      "x": 550,
      "y": 185,
      "width": 120,
      "height": 25,
      "text": "Broker app",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#f97316",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Broker app",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a010"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 26325,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 26325,
      "isDeleted": false,
      "id": "el11",
      "type": "text",
      "x": 550,
      "y": 225,
      "width": 320,
      "height": 21,
      "text": "same code  \u00b7  HTTP routes  \u00b7  stays warm",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "same code  \u00b7  HTTP routes  \u00b7  stays warm",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a011"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 39218,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 39218,
      "isDeleted": false,
      "id": "el12",
      "type": "arrow",
      "x": 250,
      "y": 285,
      "width": 1,
      "height": 40,
      "strokeColor": "#f97316",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a012",
      "elbowed": false
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 65407,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 65407,
      "isDeleted": false,
      "id": "el13",
      "type": "arrow",
      "x": 710,
      "y": 285,
      "width": 1,
      "height": 40,
      "strokeColor": "#f97316",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a013",
      "elbowed": false
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 2978,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 2978,
      "isDeleted": false,
      "id": "el14",
      "type": "rectangle",
      "x": 70,
      "y": 335,
      "width": 360,
      "height": 110,
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#14352a",
      "roundness": {
        "type": 3,
        "value": 14
      },
      "index": "a014"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 48200,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 48200,
      "isDeleted": false,
      "id": "el15",
      "type": "text",
      "x": 90,
      "y": 355,
      "width": 120,
      "height": 25,
      "text": "Worker",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a015"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 53522,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 53522,
      "isDeleted": false,
      "id": "el16",
      "type": "text",
      "x": 90,
      "y": 395,
      "width": 320,
      "height": 21,
      "text": "1 per agent  \u00b7  downscoped permissions",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 per agent  \u00b7  downscoped permissions",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a016"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 36709,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 36709,
      "isDeleted": false,
      "id": "el17",
      "type": "rectangle",
      "x": 530,
      "y": 335,
      "width": 360,
      "height": 110,
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#14352a",
      "roundness": {
        "type": 3,
        "value": 14
      },
      "index": "a017"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 21880,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 21880,
      "isDeleted": false,
      "id": "el18",
      "type": "text",
      "x": 550,
      "y": 355,
      "width": 259,
      "height": 25,
      "text": "Subhosting  (V8 isolate)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subhosting  (V8 isolate)",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a018"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 42988,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 42988,
      "isDeleted": false,
      "id": "el19",
      "type": "text",
      "x": 550,
      "y": 395,
      "width": 320,
      "height": 21,
      "text": "warm-cached  \u00b7  reactive HTTP, not a daemon",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "warm-cached  \u00b7  reactive HTTP, not a daemon",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a019"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 24538,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 24538,
      "isDeleted": false,
      "id": "el20",
      "type": "arrow",
      "x": 250,
      "y": 455,
      "width": 1,
      "height": 40,
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a020",
      "elbowed": false
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 48588,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 48588,
      "isDeleted": false,
      "id": "el21",
      "type": "arrow",
      "x": 710,
      "y": 455,
      "width": 1,
      "height": 40,
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a021",
      "elbowed": false
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 32021,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 32021,
      "isDeleted": false,
      "id": "el22",
      "type": "rectangle",
      "x": 70,
      "y": 505,
      "width": 360,
      "height": 90,
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#332a14",
      "roundness": {
        "type": 3,
        "value": 14
      },
      "index": "a022"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 37743,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 37743,
      "isDeleted": false,
      "id": "el23",
      "type": "text",
      "x": 90,
      "y": 525,
      "width": 120,
      "height": 25,
      "text": "Subprocess",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subprocess",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a023"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 15105,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 15105,
      "isDeleted": false,
      "id": "el24",
      "type": "text",
      "x": 90,
      "y": 560,
      "width": 320,
      "height": 21,
      "text": "Deno.Command  \u00b7  --allow-run, --deny-net",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deno.Command  \u00b7  --allow-run, --deny-net",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a024"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 32710,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 32710,
      "isDeleted": false,
      "id": "el25",
      "type": "rectangle",
      "x": 530,
      "y": 505,
      "width": 360,
      "height": 90,
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#332a14",
      "roundness": {
        "type": 3,
        "value": 14
      },
      "index": "a025"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 5182,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 5182,
      "isDeleted": false,
      "id": "el26",
      "type": "text",
      "x": 550,
      "y": 525,
      "width": 161,
      "height": 25,
      "text": "Sandbox microVM",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sandbox microVM",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a026"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 27519,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 27519,
      "isDeleted": false,
      "id": "el27",
      "type": "text",
      "x": 550,
      "y": 560,
      "width": 320,
      "height": 21,
      "text": "Firecracker  \u00b7  @deno/sandbox  \u00b7  5 max",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firecracker  \u00b7  @deno/sandbox  \u00b7  5 max",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a027"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 37830,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 37830,
      "isDeleted": false,
      "id": "el28",
      "type": "line",
      "x": 430,
      "y": 220,
      "width": 70,
      "height": 1,
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a028"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 24133,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 24133,
      "isDeleted": false,
      "id": "el29",
      "type": "line",
      "x": 430,
      "y": 390,
      "width": 70,
      "height": 1,
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a029"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 11999,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 11999,
      "isDeleted": false,
      "id": "el30",
      "type": "line",
      "x": 430,
      "y": 550,
      "width": 70,
      "height": 1,
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a030"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": null
  },
  "files": {}
}