{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 50260,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 50260,
      "isDeleted": false,
      "id": "el1",
      "type": "text",
      "x": 0,
      "y": 25,
      "width": 960,
      "height": 36,
      "text": "Workspace files  \u2014  FS in dev, KV in Deploy",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#f0ede8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workspace files  \u2014  FS in dev, KV in Deploy",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a001"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 8615,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 8615,
      "isDeleted": false,
      "id": "el2",
      "type": "rectangle",
      "x": 330,
      "y": 110,
      "width": 300,
      "height": 130,
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#332a14",
      "roundness": {
        "type": 3,
        "value": 18
      },
      "index": "a002"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 27956,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 27956,
      "isDeleted": false,
      "id": "el3",
      "type": "text",
      "x": 350,
      "y": 130,
      "width": 183,
      "height": 25,
      "text": "file_workspace.ts",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file_workspace.ts",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a003"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 64642,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 64642,
      "isDeleted": false,
      "id": "el4",
      "type": "text",
      "x": 350,
      "y": 165,
      "width": 260,
      "height": 42,
      "text": "switches on\nDENO_DEPLOYMENT_ID",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "switches on\nDENO_DEPLOYMENT_ID",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a004"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 18168,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 18168,
      "isDeleted": false,
      "id": "el5",
      "type": "arrow",
      "x": 380,
      "y": 240,
      "width": 160,
      "height": 100,
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a005",
      "elbowed": false
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 26543,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 26543,
      "isDeleted": false,
      "id": "el6",
      "type": "text",
      "x": 280,
      "y": 270,
      "width": 120,
      "height": 21,
      "text": "dev",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dev",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a006"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 807,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 807,
      "isDeleted": false,
      "id": "el7",
      "type": "rectangle",
      "x": 50,
      "y": 340,
      "width": 400,
      "height": 250,
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#14352a",
      "roundness": {
        "type": 3,
        "value": 18
      },
      "index": "a007"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 48727,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 48727,
      "isDeleted": false,
      "id": "el8",
      "type": "text",
      "x": 70,
      "y": 360,
      "width": 172,
      "height": 25,
      "text": "Local filesystem",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local filesystem",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a008"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 55766,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 55766,
      "isDeleted": false,
      "id": "el9",
      "type": "text",
      "x": 70,
      "y": 400,
      "width": 360,
      "height": 21,
      "text": "Deno.readDir / readTextFile",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deno.readDir / readTextFile",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a009"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 32178,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 32178,
      "isDeleted": false,
      "id": "el10",
      "type": "text",
      "x": 70,
      "y": 445,
      "width": 360,
      "height": 21,
      "text": "./data/agents/alice/",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#f0ede8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "./data/agents/alice/",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a010"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 42702,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 42702,
      "isDeleted": false,
      "id": "el11",
      "type": "text",
      "x": 70,
      "y": 500,
      "width": 360,
      "height": 21,
      "text": "git-friendly  \u00b7  human-editable",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git-friendly  \u00b7  human-editable",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a011"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 9283,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 9283,
      "isDeleted": false,
      "id": "el12",
      "type": "text",
      "x": 70,
      "y": 540,
      "width": 360,
      "height": 21,
      "text": "not deployable from CI",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not deployable from CI",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a012"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 5783,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 5783,
      "isDeleted": false,
      "id": "el13",
      "type": "arrow",
      "x": 580,
      "y": 240,
      "width": 160,
      "height": 100,
      "strokeColor": "#60a5fa",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a013",
      "elbowed": false
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 43068,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 43068,
      "isDeleted": false,
      "id": "el14",
      "type": "text",
      "x": 660,
      "y": 270,
      "width": 120,
      "height": 21,
      "text": "deploy",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#60a5fa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deploy",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a014"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 16353,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 16353,
      "isDeleted": false,
      "id": "el15",
      "type": "rectangle",
      "x": 510,
      "y": 340,
      "width": 400,
      "height": 250,
      "strokeColor": "#60a5fa",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#1a2744",
      "roundness": {
        "type": 3,
        "value": 18
      },
      "index": "a015"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 51407,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 51407,
      "isDeleted": false,
      "id": "el16",
      "type": "text",
      "x": 530,
      "y": 360,
      "width": 120,
      "height": 25,
      "text": "Deno KV",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#60a5fa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deno KV",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a016"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 61898,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 61898,
      "isDeleted": false,
      "id": "el17",
      "type": "text",
      "x": 530,
      "y": 400,
      "width": 360,
      "height": 21,
      "text": "kv.list / kv.get / kv.set",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kv.list / kv.get / kv.set",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a017"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 9279,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 9279,
      "isDeleted": false,
      "id": "el18",
      "type": "text",
      "x": 530,
      "y": 445,
      "width": 360,
      "height": 21,
      "text": "[\"workspace\", \"alice\", \u2026]",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#f0ede8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[\"workspace\", \"alice\", \u2026]",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a018"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 7031,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 7031,
      "isDeleted": false,
      "id": "el19",
      "type": "text",
      "x": 530,
      "y": 500,
      "width": 360,
      "height": 21,
      "text": "multi-region  \u00b7  survives restarts",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "multi-region  \u00b7  survives restarts",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a019"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 47932,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 47932,
      "isDeleted": false,
      "id": "el20",
      "type": "text",
      "x": 530,
      "y": 540,
      "width": 360,
      "height": 21,
      "text": "no CLI inspection",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no CLI inspection",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a020"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 11858,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 11858,
      "isDeleted": false,
      "id": "el21",
      "type": "rectangle",
      "x": 50,
      "y": 620,
      "width": 860,
      "height": 70,
      "strokeColor": "#ff6b6b",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#3d1f1f",
      "roundness": {
        "type": 3,
        "value": 12
      },
      "index": "a021"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 10210,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 10210,
      "isDeleted": false,
      "id": "el22",
      "type": "text",
      "x": 70,
      "y": 645,
      "width": 820,
      "height": 21,
      "text": "Before this routing :  readDir() returned empty silently  \u2192  agents shipped without skills",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#ff6b6b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Before this routing :  readDir() returned empty silently  \u2192  agents shipped without skills",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a022"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": null
  },
  "files": {}
}