{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 862,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 862,
      "isDeleted": false,
      "id": "el1",
      "type": "text",
      "x": 0,
      "y": 25,
      "width": 960,
      "height": 36,
      "text": "Persistence split  \u2014  KV hot, Prisma cold",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#f0ede8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persistence split  \u2014  KV hot, Prisma cold",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a001"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 46467,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 46467,
      "isDeleted": false,
      "id": "el2",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 420,
      "height": 530,
      "strokeColor": "#ff6b6b",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#3d1f1f",
      "roundness": {
        "type": 3,
        "value": 18
      },
      "index": "a002"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 8557,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 8557,
      "isDeleted": false,
      "id": "el3",
      "type": "text",
      "x": 60,
      "y": 120,
      "width": 180,
      "height": 28,
      "text": "KV  \u2014  hot path",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#ff6b6b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KV  \u2014  hot path",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a003"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 5571,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 5571,
      "isDeleted": false,
      "id": "el4",
      "type": "text",
      "x": 60,
      "y": 152,
      "width": 380,
      "height": 21,
      "text": "real-time \u00b7 ephemeral \u00b7 streamable",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "real-time \u00b7 ephemeral \u00b7 streamable",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a004"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 4126,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 4126,
      "isDeleted": false,
      "id": "el5",
      "type": "rectangle",
      "x": 70,
      "y": 195,
      "width": 360,
      "height": 75,
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#332a14",
      "roundness": {
        "type": 3,
        "value": 10
      },
      "index": "a005"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 30810,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 30810,
      "isDeleted": false,
      "id": "el6",
      "type": "text",
      "x": 90,
      "y": 217,
      "width": 183,
      "height": 25,
      "text": "Live agent status",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Live agent status",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a006"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 29142,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 29142,
      "isDeleted": false,
      "id": "el7",
      "type": "rectangle",
      "x": 70,
      "y": 290,
      "width": 360,
      "height": 75,
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#332a14",
      "roundness": {
        "type": 3,
        "value": 10
      },
      "index": "a007"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 16928,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 16928,
      "isDeleted": false,
      "id": "el8",
      "type": "text",
      "x": 90,
      "y": 312,
      "width": 237,
      "height": 25,
      "text": "Trace spans  (TTL 24h)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trace spans  (TTL 24h)",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a008"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 39473,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 39473,
      "isDeleted": false,
      "id": "el9",
      "type": "rectangle",
      "x": 70,
      "y": 385,
      "width": 360,
      "height": 75,
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#332a14",
      "roundness": {
        "type": 3,
        "value": 10
      },
      "index": "a009"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 9327,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 9327,
      "isDeleted": false,
      "id": "el10",
      "type": "text",
      "x": 90,
      "y": 407,
      "width": 270,
      "height": 25,
      "text": "SSE sentinels  (kv.watch)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSE sentinels  (kv.watch)",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a010"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 18590,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 18590,
      "isDeleted": false,
      "id": "el11",
      "type": "rectangle",
      "x": 70,
      "y": 480,
      "width": 360,
      "height": 75,
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#332a14",
      "roundness": {
        "type": 3,
        "value": 10
      },
      "index": "a011"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 58915,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 58915,
      "isDeleted": false,
      "id": "el12",
      "type": "text",
      "x": 90,
      "y": 502,
      "width": 302,
      "height": 25,
      "text": "Conversations  (@olli/kvdex)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conversations  (@olli/kvdex)",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a012"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 15517,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 15517,
      "isDeleted": false,
      "id": "el13",
      "type": "text",
      "x": 60,
      "y": 590,
      "width": 380,
      "height": 19,
      "text": "provision :  deno deploy database --kind denokv",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provision :  deno deploy database --kind denokv",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a013"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 50090,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 50090,
      "isDeleted": false,
      "id": "el14",
      "type": "rectangle",
      "x": 500,
      "y": 100,
      "width": 420,
      "height": 530,
      "strokeColor": "#818cf8",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#1e1b4b",
      "roundness": {
        "type": 3,
        "value": 18
      },
      "index": "a014"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 34592,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 34592,
      "isDeleted": false,
      "id": "el15",
      "type": "text",
      "x": 520,
      "y": 120,
      "width": 348,
      "height": 28,
      "text": "Prisma Postgres  \u2014  cold path",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#818cf8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prisma Postgres  \u2014  cold path",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a015"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 43881,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 43881,
      "isDeleted": false,
      "id": "el16",
      "type": "text",
      "x": 520,
      "y": 152,
      "width": 380,
      "height": 21,
      "text": "durable \u00b7 queryable \u00b7 audit-friendly",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "durable \u00b7 queryable \u00b7 audit-friendly",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a016"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 4300,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 4300,
      "isDeleted": false,
      "id": "el17",
      "type": "rectangle",
      "x": 530,
      "y": 195,
      "width": 360,
      "height": 75,
      "strokeColor": "#a78bfa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#1f1a3d",
      "roundness": {
        "type": 3,
        "value": 10
      },
      "index": "a017"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 6110,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 6110,
      "isDeleted": false,
      "id": "el18",
      "type": "text",
      "x": 550,
      "y": 217,
      "width": 367,
      "height": 25,
      "text": "LlmCall  (tokens \u00b7 cost \u00b7 latency)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#a78bfa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LlmCall  (tokens \u00b7 cost \u00b7 latency)",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a018"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 60805,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 60805,
      "isDeleted": false,
      "id": "el19",
      "type": "rectangle",
      "x": 530,
      "y": 290,
      "width": 360,
      "height": 75,
      "strokeColor": "#a78bfa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#1f1a3d",
      "roundness": {
        "type": 3,
        "value": 10
      },
      "index": "a019"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 36299,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 36299,
      "isDeleted": false,
      "id": "el20",
      "type": "text",
      "x": 550,
      "y": 312,
      "width": 140,
      "height": 25,
      "text": "ToolExecution",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#a78bfa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ToolExecution",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a020"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 61342,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 61342,
      "isDeleted": false,
      "id": "el21",
      "type": "rectangle",
      "x": 530,
      "y": 385,
      "width": 360,
      "height": 75,
      "strokeColor": "#a78bfa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#1f1a3d",
      "roundness": {
        "type": 3,
        "value": 10
      },
      "index": "a021"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 390,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 390,
      "isDeleted": false,
      "id": "el22",
      "type": "text",
      "x": 550,
      "y": 407,
      "width": 302,
      "height": 25,
      "text": "Conversation  (full history)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#a78bfa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conversation  (full history)",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a022"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 4462,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 4462,
      "isDeleted": false,
      "id": "el23",
      "type": "rectangle",
      "x": 530,
      "y": 480,
      "width": 360,
      "height": 75,
      "strokeColor": "#a78bfa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#1f1a3d",
      "roundness": {
        "type": 3,
        "value": 10
      },
      "index": "a023"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 62946,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 62946,
      "isDeleted": false,
      "id": "el24",
      "type": "text",
      "x": 550,
      "y": 502,
      "width": 259,
      "height": 25,
      "text": "DailyMetrics  (GROUP BY)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#a78bfa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DailyMetrics  (GROUP BY)",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a024"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 11688,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 11688,
      "isDeleted": false,
      "id": "el25",
      "type": "text",
      "x": 520,
      "y": 590,
      "width": 380,
      "height": 19,
      "text": "provision :  deno deploy database --kind prisma",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provision :  deno deploy database --kind prisma",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a025"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 47499,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 47499,
      "isDeleted": false,
      "id": "el26",
      "type": "rectangle",
      "x": 40,
      "y": 660,
      "width": 880,
      "height": 50,
      "strokeColor": "#06b6d4",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#1a4d4d",
      "roundness": {
        "type": 3,
        "value": 10
      },
      "index": "a026"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 43930,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 43930,
      "isDeleted": false,
      "id": "el27",
      "type": "text",
      "x": 60,
      "y": 678,
      "width": 840,
      "height": 21,
      "text": "Long-term agent memories  \u2192  plain Markdown, not KV, not Prisma",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#06b6d4",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Long-term agent memories  \u2192  plain Markdown, not KV, not Prisma",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a027"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": null
  },
  "files": {}
}