{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 17431,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 17431,
      "isDeleted": false,
      "id": "el1",
      "type": "text",
      "x": 0,
      "y": 25,
      "width": 1080,
      "height": 36,
      "text": "What GraphRAG actually retrieves",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#f0ede8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What GraphRAG actually retrieves",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a001"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 33710,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 33710,
      "isDeleted": false,
      "id": "el2",
      "type": "text",
      "x": 0,
      "y": 60,
      "width": 1080,
      "height": 21,
      "text": "Not three chunks that mention Q3 \u2014 the causal chain from anchor to root cause.",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not three chunks that mention Q3 \u2014 the causal chain from anchor to root cause.",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a002"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 32718,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 32718,
      "isDeleted": false,
      "id": "el3",
      "type": "rectangle",
      "x": 80,
      "y": 310,
      "width": 220,
      "height": 90,
      "strokeColor": "#ff6b6b",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#3d1f1f",
      "roundness": {
        "type": 3,
        "value": 14
      },
      "index": "a003"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 32453,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 32453,
      "isDeleted": false,
      "id": "el4",
      "type": "text",
      "x": 90,
      "y": 332,
      "width": 200,
      "height": 25,
      "text": "Q2 supplier issue",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#ff6b6b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q2 supplier issue",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a004"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 38561,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 38561,
      "isDeleted": false,
      "id": "el5",
      "type": "text",
      "x": 90,
      "y": 362,
      "width": 200,
      "height": 19,
      "text": "root cause",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "root cause",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a005"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 29845,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 29845,
      "isDeleted": false,
      "id": "el6",
      "type": "rectangle",
      "x": 430,
      "y": 310,
      "width": 220,
      "height": 90,
      "strokeColor": "#f59e0b",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#332a14",
      "roundness": {
        "type": 3,
        "value": 14
      },
      "index": "a006"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 17586,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 17586,
      "isDeleted": false,
      "id": "el7",
      "type": "text",
      "x": 440,
      "y": 332,
      "width": 200,
      "height": 25,
      "text": "Q3 margin drop",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q3 margin drop",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a007"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 197,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 197,
      "isDeleted": false,
      "id": "el8",
      "type": "text",
      "x": 440,
      "y": 362,
      "width": 200,
      "height": 19,
      "text": "intermediate entity",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "intermediate entity",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a008"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 50361,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 50361,
      "isDeleted": false,
      "id": "el9",
      "type": "rectangle",
      "x": 780,
      "y": 310,
      "width": 220,
      "height": 90,
      "strokeColor": "#f97316",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#2a1a0a",
      "roundness": {
        "type": 3,
        "value": 14
      },
      "index": "a009"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 21526,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 21526,
      "isDeleted": false,
      "id": "el10",
      "type": "text",
      "x": 790,
      "y": 332,
      "width": 200,
      "height": 25,
      "text": "Q3 revenue drop",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#f97316",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q3 revenue drop",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a010"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 1165,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1165,
      "isDeleted": false,
      "id": "el11",
      "type": "text",
      "x": 790,
      "y": 362,
      "width": 200,
      "height": 19,
      "text": "query anchor",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query anchor",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a011"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 39352,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 39352,
      "isDeleted": false,
      "id": "el12",
      "type": "arrow",
      "x": 650,
      "y": 355.0,
      "width": 130,
      "height": 1,
      "strokeColor": "#22c55e",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "points": [
        [
          130,
          0.0
        ],
        [
          0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a012",
      "elbowed": false
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 13668,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 13668,
      "isDeleted": false,
      "id": "el13",
      "type": "text",
      "x": 675,
      "y": 330.0,
      "width": 120,
      "height": 25,
      "text": "caused_by",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "caused_by",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a013"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 41779,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 41779,
      "isDeleted": false,
      "id": "el14",
      "type": "arrow",
      "x": 300,
      "y": 355.0,
      "width": 130,
      "height": 1,
      "strokeColor": "#22c55e",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "points": [
        [
          130,
          0.0
        ],
        [
          0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a014",
      "elbowed": false
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 59078,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 59078,
      "isDeleted": false,
      "id": "el15",
      "type": "text",
      "x": 325,
      "y": 330.0,
      "width": 120,
      "height": 25,
      "text": "caused_by",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "caused_by",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a015"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 25392,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 25392,
      "isDeleted": false,
      "id": "el16",
      "type": "rectangle",
      "x": 810,
      "y": 130,
      "width": 180,
      "height": 70,
      "strokeColor": "#60a5fa",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#1a2744",
      "roundness": {
        "type": 3,
        "value": 12
      },
      "index": "a016"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 23458,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 23458,
      "isDeleted": false,
      "id": "el17",
      "type": "text",
      "x": 820,
      "y": 150,
      "width": 160,
      "height": 25,
      "text": "CEO statement",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#60a5fa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CEO statement",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a017"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 58701,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 58701,
      "isDeleted": false,
      "id": "el18",
      "type": "text",
      "x": 820,
      "y": 180,
      "width": 160,
      "height": 19,
      "text": "mentions anchor",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mentions anchor",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a018"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 3932,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 3932,
      "isDeleted": false,
      "id": "el19",
      "type": "arrow",
      "x": 890.0,
      "y": 200,
      "width": 10.0,
      "height": 110,
      "strokeColor": "#60a5fa",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "points": [
        [
          0.0,
          110
        ],
        [
          10.0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a019",
      "elbowed": false
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 58657,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 58657,
      "isDeleted": false,
      "id": "el20",
      "type": "text",
      "x": 840.0,
      "y": 245,
      "width": 120,
      "height": 19,
      "text": "mentioned_in",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#60a5fa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mentioned_in",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a020"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 53459,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 53459,
      "isDeleted": false,
      "id": "el21",
      "type": "rectangle",
      "x": 810,
      "y": 450,
      "width": 180,
      "height": 70,
      "strokeColor": "#94a3b8",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#1e293b",
      "roundness": {
        "type": 3,
        "value": 12
      },
      "index": "a021"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 32514,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 32514,
      "isDeleted": false,
      "id": "el22",
      "type": "text",
      "x": 820,
      "y": 470,
      "width": 160,
      "height": 25,
      "text": "Q3 sales report",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q3 sales report",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a022"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 12280,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 12280,
      "isDeleted": false,
      "id": "el23",
      "type": "text",
      "x": 820,
      "y": 500,
      "width": 160,
      "height": 19,
      "text": "summarized in",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "summarized in",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a023"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 37372,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 37372,
      "isDeleted": false,
      "id": "el24",
      "type": "arrow",
      "x": 890.0,
      "y": 400,
      "width": 10.0,
      "height": 50,
      "strokeColor": "#94a3b8",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "points": [
        [
          0.0,
          0
        ],
        [
          10.0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a024",
      "elbowed": false
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 8356,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 8356,
      "isDeleted": false,
      "id": "el25",
      "type": "text",
      "x": 835.0,
      "y": 415,
      "width": 120,
      "height": 19,
      "text": "summarized_in",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "summarized_in",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a025"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 26766,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 26766,
      "isDeleted": false,
      "id": "el26",
      "type": "rectangle",
      "x": 80,
      "y": 580,
      "width": 920,
      "height": 90,
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#14352a",
      "roundness": {
        "type": 3,
        "value": 12
      },
      "index": "a026"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 35073,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 35073,
      "isDeleted": false,
      "id": "el27",
      "type": "text",
      "x": 100,
      "y": 598,
      "width": 399,
      "height": 25,
      "text": "The green path is the GraphRAG answer",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The green path is the GraphRAG answer",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a027"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 28836,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 28836,
      "isDeleted": false,
      "id": "el28",
      "type": "text",
      "x": 100,
      "y": 628,
      "width": 880,
      "height": 42,
      "text": "Traversal from the query anchor (right) follows typed relationships backwards through the causal chain\nto the root cause (left). A vector search would not have surfaced Q2 supplier issue \u2014 it isn't \"similar\" to the query.",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traversal from the query anchor (right) follows typed relationships backwards through the causal chain\nto the root cause (left). A vector search would not have surfaced Q2 supplier issue \u2014 it isn't \"similar\" to the query.",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a028"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": null
  },
  "files": {}
}