{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 29223,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 29223,
      "isDeleted": false,
      "id": "el1",
      "type": "text",
      "x": 0,
      "y": 25,
      "width": 1080,
      "height": 36,
      "text": "Which RAG for your problem?",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#f0ede8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Which RAG for your problem?",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a001"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 63810,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 63810,
      "isDeleted": false,
      "id": "el2",
      "type": "text",
      "x": 0,
      "y": 60,
      "width": 1080,
      "height": 21,
      "text": "Two axes. Four zones. Pick the dominant one \u2014 or combine.",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two axes. Four zones. Pick the dominant one \u2014 or combine.",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a002"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 2365,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 2365,
      "isDeleted": false,
      "id": "el3",
      "type": "text",
      "x": 120,
      "y": 130,
      "width": 200,
      "height": 25,
      "text": "\u2191  Update frequency",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#f0ede8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2191  Update frequency",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a003"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 52377,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 52377,
      "isDeleted": false,
      "id": "el4",
      "type": "arrow",
      "x": 220,
      "y": 620,
      "width": 715,
      "height": 1,
      "strokeColor": "#f0ede8",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          715,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a004",
      "elbowed": false
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 39306,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 39306,
      "isDeleted": false,
      "id": "el5",
      "type": "arrow",
      "x": 220,
      "y": 185,
      "width": 1,
      "height": 435,
      "strokeColor": "#f0ede8",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          435
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a005",
      "elbowed": false
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 61407,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 61407,
      "isDeleted": false,
      "id": "el6",
      "type": "text",
      "x": 800,
      "y": 670,
      "width": 205,
      "height": 25,
      "text": "Query complexity  \u2192",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#f0ede8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query complexity  \u2192",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a006"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 13680,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 13680,
      "isDeleted": false,
      "id": "el7",
      "type": "line",
      "x": 570,
      "y": 200,
      "width": 1,
      "height": 420,
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          420
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a007"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 22870,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 22870,
      "isDeleted": false,
      "id": "el8",
      "type": "line",
      "x": 220,
      "y": 410,
      "width": 700,
      "height": 1,
      "strokeColor": "#868e96",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          700,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a008"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 7801,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 7801,
      "isDeleted": false,
      "id": "el9",
      "type": "text",
      "x": 190,
      "y": 640,
      "width": 142,
      "height": 19,
      "text": "similarity lookup",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "similarity lookup",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a009"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 48667,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 48667,
      "isDeleted": false,
      "id": "el10",
      "type": "text",
      "x": 765,
      "y": 640,
      "width": 159,
      "height": 19,
      "text": "multi-hop reasoning",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "multi-hop reasoning",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a010"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 2462,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 2462,
      "isDeleted": false,
      "id": "el11",
      "type": "text",
      "x": 150,
      "y": 610,
      "width": 120,
      "height": 19,
      "text": "static",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "static",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a011"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 13633,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 13633,
      "isDeleted": false,
      "id": "el12",
      "type": "text",
      "x": 135,
      "y": 210,
      "width": 120,
      "height": 19,
      "text": "dynamic",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dynamic",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a012"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 57100,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 57100,
      "isDeleted": false,
      "id": "el13",
      "type": "text",
      "x": 270,
      "y": 240,
      "width": 216,
      "height": 28,
      "text": "Vector (streaming)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#06b6d4",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vector (streaming)",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a013"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 26639,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 26639,
      "isDeleted": false,
      "id": "el14",
      "type": "text",
      "x": 270,
      "y": 274,
      "width": 180,
      "height": 21,
      "text": "incremental re-embed",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incremental re-embed",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a014"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 22189,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 22189,
      "isDeleted": false,
      "id": "el15",
      "type": "text",
      "x": 620,
      "y": 240,
      "width": 180,
      "height": 28,
      "text": "Hybrid (router)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#a78bfa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hybrid (router)",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a015"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 53438,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 53438,
      "isDeleted": false,
      "id": "el16",
      "type": "text",
      "x": 620,
      "y": 274,
      "width": 198,
      "height": 21,
      "text": "Vector + graph, routed",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vector + graph, routed",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a016"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 40710,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 40710,
      "isDeleted": false,
      "id": "el17",
      "type": "text",
      "x": 270,
      "y": 460,
      "width": 120,
      "height": 28,
      "text": "Vector RAG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#60a5fa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vector RAG",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a017"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 25763,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 25763,
      "isDeleted": false,
      "id": "el18",
      "type": "text",
      "x": 270,
      "y": 494,
      "width": 252,
      "height": 21,
      "text": "pgvector \u00b7 Qdrant \u00b7 Pinecone",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pgvector \u00b7 Qdrant \u00b7 Pinecone",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a018"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 2198,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 2198,
      "isDeleted": false,
      "id": "el19",
      "type": "text",
      "x": 620,
      "y": 460,
      "width": 120,
      "height": 28,
      "text": "GraphRAG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphRAG",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a019"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 34432,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 34432,
      "isDeleted": false,
      "id": "el20",
      "type": "text",
      "x": 620,
      "y": 494,
      "width": 252,
      "height": 21,
      "text": "Microsoft \u00b7 LightRAG \u00b7 Neo4j",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microsoft \u00b7 LightRAG \u00b7 Neo4j",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a020"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 56030,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 56030,
      "isDeleted": false,
      "id": "el21",
      "type": "rectangle",
      "x": 60,
      "y": 720,
      "width": 960,
      "height": 55,
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#1e293b",
      "roundness": {
        "type": 3,
        "value": 10
      },
      "index": "a021"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 11437,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 11437,
      "isDeleted": false,
      "id": "el22",
      "type": "text",
      "x": 80,
      "y": 738,
      "width": 920,
      "height": 21,
      "text": "Most production stacks end up in the top-right quadrant : a router dispatches each query to the right retriever.",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Most production stacks end up in the top-right quadrant : a router dispatches each query to the right retriever.",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a022"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": null
  },
  "files": {}
}