{
  "type": "excalidraw",
  "version": 2,
  "source": "Casys PML Blog",
  "elements": [
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 55306,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 55306,
      "isDeleted": false,
      "id": "el1",
      "type": "text",
      "x": 0,
      "y": 25,
      "width": 1080,
      "height": 36,
      "text": "Same question, two retrieval strategies",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#f0ede8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Same question, two retrieval strategies",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a001"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 24732,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 24732,
      "isDeleted": false,
      "id": "el2",
      "type": "text",
      "x": 0,
      "y": 60,
      "width": 1080,
      "height": 21,
      "text": "Query : \"what caused the Q3 revenue drop?\"",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query : \"what caused the Q3 revenue drop?\"",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a002"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 37674,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 37674,
      "isDeleted": false,
      "id": "el3",
      "type": "rectangle",
      "x": 40,
      "y": 110,
      "width": 480,
      "height": 540,
      "strokeColor": "#60a5fa",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#1a2744",
      "roundness": {
        "type": 3,
        "value": 18
      },
      "index": "a003"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 39929,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 39929,
      "isDeleted": false,
      "id": "el4",
      "type": "text",
      "x": 60,
      "y": 130,
      "width": 120,
      "height": 28,
      "text": "Vector RAG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#60a5fa",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vector RAG",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a004"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 13500,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 13500,
      "isDeleted": false,
      "id": "el5",
      "type": "text",
      "x": 60,
      "y": 162,
      "width": 243,
      "height": 21,
      "text": "cosine similarity on chunks",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cosine similarity on chunks",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a005"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 65350,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 65350,
      "isDeleted": false,
      "id": "el6",
      "type": "rectangle",
      "x": 70,
      "y": 210,
      "width": 420,
      "height": 60,
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#1e293b",
      "roundness": {
        "type": 3,
        "value": 10
      },
      "index": "a006"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 20307,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 20307,
      "isDeleted": false,
      "id": "el7",
      "type": "text",
      "x": 90,
      "y": 227,
      "width": 183,
      "height": 25,
      "text": "Query \u2192 embedding",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#f0ede8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query \u2192 embedding",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a007"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 38000,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 38000,
      "isDeleted": false,
      "id": "el8",
      "type": "arrow",
      "x": 280,
      "y": 275,
      "width": 1,
      "height": 30,
      "strokeColor": "#60a5fa",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a008",
      "elbowed": false
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 34063,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 34063,
      "isDeleted": false,
      "id": "el9",
      "type": "rectangle",
      "x": 70,
      "y": 310,
      "width": 420,
      "height": 110,
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#332a14",
      "roundness": {
        "type": 3,
        "value": 10
      },
      "index": "a009"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 24761,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 24761,
      "isDeleted": false,
      "id": "el10",
      "type": "text",
      "x": 90,
      "y": 325,
      "width": 198,
      "height": 21,
      "text": "Top-k nearest chunks :",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top-k nearest chunks :",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a010"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 30444,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 30444,
      "isDeleted": false,
      "id": "el11",
      "type": "text",
      "x": 90,
      "y": 350,
      "width": 243,
      "height": 63,
      "text": "\u2022 \"Q3 revenue declined 12%\"\n\u2022 \"Q3 revenue hit target\"\n\u2022 \"Q3 revenue breakdown\"",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#f0ede8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2022 \"Q3 revenue declined 12%\"\n\u2022 \"Q3 revenue hit target\"\n\u2022 \"Q3 revenue breakdown\"",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a011"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 5855,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 5855,
      "isDeleted": false,
      "id": "el12",
      "type": "arrow",
      "x": 280,
      "y": 425,
      "width": 1,
      "height": 30,
      "strokeColor": "#60a5fa",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a012",
      "elbowed": false
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 17708,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 17708,
      "isDeleted": false,
      "id": "el13",
      "type": "rectangle",
      "x": 70,
      "y": 460,
      "width": 420,
      "height": 170,
      "strokeColor": "#ff6b6b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#3d1f1f",
      "roundness": {
        "type": 3,
        "value": 10
      },
      "index": "a013"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 10332,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 10332,
      "isDeleted": false,
      "id": "el14",
      "type": "text",
      "x": 90,
      "y": 475,
      "width": 120,
      "height": 25,
      "text": "Answer",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#ff6b6b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answer",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a014"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 50729,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 50729,
      "isDeleted": false,
      "id": "el15",
      "type": "text",
      "x": 90,
      "y": 510,
      "width": 226,
      "height": 50,
      "text": "\"Q3 revenue dropped\nfor unclear reasons.\"",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#f0ede8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Q3 revenue dropped\nfor unclear reasons.\"",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a015"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 57246,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 57246,
      "isDeleted": false,
      "id": "el16",
      "type": "text",
      "x": 90,
      "y": 570,
      "width": 252,
      "height": 63,
      "text": "Misses the Q2 supplier issue\nthat caused it \u2014 no chunk\nabout Q2 was \"similar\".",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Misses the Q2 supplier issue\nthat caused it \u2014 no chunk\nabout Q2 was \"similar\".",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a016"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 6682,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 6682,
      "isDeleted": false,
      "id": "el17",
      "type": "rectangle",
      "x": 560,
      "y": 110,
      "width": 480,
      "height": 540,
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#14352a",
      "roundness": {
        "type": 3,
        "value": 18
      },
      "index": "a017"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 3320,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 3320,
      "isDeleted": false,
      "id": "el18",
      "type": "text",
      "x": 580,
      "y": 130,
      "width": 120,
      "height": 28,
      "text": "GraphRAG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#22c55e",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GraphRAG",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a018"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 39624,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 39624,
      "isDeleted": false,
      "id": "el19",
      "type": "text",
      "x": 580,
      "y": 162,
      "width": 288,
      "height": 21,
      "text": "traversal on typed relationships",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "traversal on typed relationships",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a019"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 10526,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 10526,
      "isDeleted": false,
      "id": "el20",
      "type": "rectangle",
      "x": 590,
      "y": 210,
      "width": 420,
      "height": 60,
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#1e293b",
      "roundness": {
        "type": 3,
        "value": 10
      },
      "index": "a020"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 29530,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 29530,
      "isDeleted": false,
      "id": "el21",
      "type": "text",
      "x": 610,
      "y": 227,
      "width": 226,
      "height": 25,
      "text": "Query \u2192 entity anchor",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#f0ede8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query \u2192 entity anchor",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a021"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 22805,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 22805,
      "isDeleted": false,
      "id": "el22",
      "type": "arrow",
      "x": 800,
      "y": 275,
      "width": 1,
      "height": 30,
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a022",
      "elbowed": false
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 14313,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 14313,
      "isDeleted": false,
      "id": "el23",
      "type": "rectangle",
      "x": 590,
      "y": 310,
      "width": 420,
      "height": 110,
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#332a14",
      "roundness": {
        "type": 3,
        "value": 10
      },
      "index": "a023"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 44332,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 44332,
      "isDeleted": false,
      "id": "el24",
      "type": "text",
      "x": 610,
      "y": 325,
      "width": 216,
      "height": 21,
      "text": "Traverse relationships :",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#f59e0b",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traverse relationships :",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a024"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 5855,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 5855,
      "isDeleted": false,
      "id": "el25",
      "type": "text",
      "x": 610,
      "y": 350,
      "width": 297,
      "height": 63,
      "text": "Q3 rev \u2190 caused_by \u2190 Q3 margin\n     \u2190 caused_by \u2190 Q2 supplier\n     \u2190 mitigated_by \u2190 Q2 contract",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#f0ede8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q3 rev \u2190 caused_by \u2190 Q3 margin\n     \u2190 caused_by \u2190 Q2 supplier\n     \u2190 mitigated_by \u2190 Q2 contract",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a025"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 45569,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 45569,
      "isDeleted": false,
      "id": "el26",
      "type": "arrow",
      "x": 800,
      "y": 425,
      "width": 1,
      "height": 30,
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a026",
      "elbowed": false
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 53551,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 53551,
      "isDeleted": false,
      "id": "el27",
      "type": "rectangle",
      "x": 590,
      "y": 460,
      "width": 420,
      "height": 170,
      "strokeColor": "#06b6d4",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "#1a4d4d",
      "roundness": {
        "type": 3,
        "value": 10
      },
      "index": "a027"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 54326,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 54326,
      "isDeleted": false,
      "id": "el28",
      "type": "text",
      "x": 610,
      "y": 475,
      "width": 120,
      "height": 25,
      "text": "Answer",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#06b6d4",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answer",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a028"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 38235,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 38235,
      "isDeleted": false,
      "id": "el29",
      "type": "text",
      "x": 610,
      "y": 510,
      "width": 280,
      "height": 75,
      "text": "\"Q3 drop traces to a Q2\nsupplier issue impacting\nmargins from July onward.\"",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#f0ede8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Q3 drop traces to a Q2\nsupplier issue impacting\nmargins from July onward.\"",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a029"
    },
    {
      "opacity": 100,
      "angle": 0,
      "roughness": 1,
      "seed": 48734,
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "updated": 1741400000000,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 48734,
      "isDeleted": false,
      "id": "el30",
      "type": "text",
      "x": 610,
      "y": 585,
      "width": 243,
      "height": 63,
      "text": "Multi-hop reasoning follows\nthe relationship chain,\nnot chunk similarity.",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "strokeColor": "#94a3b8",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-hop reasoning follows\nthe relationship chain,\nnot chunk similarity.",
      "autoResize": true,
      "lineHeight": 1.3,
      "index": "a030"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#0d1117",
    "gridSize": null
  },
  "files": {}
}